<!DOCTYPE html>
<html>
    <head>
        <title>MyBuddie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="bar">

            <div id="large-text">MyBuddie</div>
            <div id="signupbtn">Signup</div>

        </div>
        
        <div id="form-bg">
            Login To MyBuddie <br><br>

            <input type="email" class="input-field" placeholder="Email" autocomplete="on">
            <input type="password" class="input-field" placeholder="Password" autocomplete="on">
            <button type="submit" id="submit" value="Login">Log in</button>
            <br><br><br>
        </div>

    </body>
</html>

